# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/dice_roller_rb_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="55ea05ec469f0f73d6df1c5f9ee833c1c9997df9c6d0510429d911355bc64bd1"
